spring.datasource.url= jdbc:mysql://localhost:3306/UploadAndNotify?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= usertest
spring.datasource.password= password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=mail.gmx.com
spring.mail.port=587
spring.mail.username=matheyd@gmx.fr
spring.mail.password=Mat79hey*!
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

