spring.datasource.url= jdbc:mysql://localhost:3306/UploadAndNotify?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= usertest
spring.datasource.password= password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

